.upload {
  display: flex;

  .upload-image-list {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-right: 4px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-image {
    display: inline-block;
  }
}
