.rank-list {
  margin: 10px 0;
  height: 36px;
  line-height: 36px;
  text-align: center;

  &-index {
    width: 36px;
    border-radius: 50%;
    margin: auto;
    background: #2d8cf0;
    color: white;
    font-size: 20px;
  }

  &-index0{
    background: #ed4014;
  }

  &-index1 {
    background: #ff9900;
  }

  &-index2 {
    background: #19be6b;
  }

  &-name {
    font-size: 16px;
  }

  &-total {
    font-size: 18px;
  }
}
