.user-infor {
  height: 135px;
}

.avator-img {
  display: block;
  width: 80%;
  max-width: 100px;
  height: auto;
  margin: auto;
}

.card-user-infor-name {
  font-size: 2em;
  color: #2d8cf0;
}

.login-info {
  text-align: center;
}

.made-child-con-middle {
  height: 100%;
}

.to-do-list-con {
  height: 145px;
  overflow: auto;
}

.to-do-item {
  padding: 2px;
}

.infor-card-con {
  height: 100px;
}

.infor-card-icon-con {
  height: 100%;
  color: white;
  border-radius: 3px 0 0 3px;
}

.map-con {
  height: 305px;
}

.map-incon {
  height: 100%;
}

.data-source-row {
  height: 200px;
}

.line-chart-con {
  height: 150px;
}

.order-no {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: auto;
  background: #2d8cf0;
  line-height: 40px;
  text-align: center;
  color: white;
  font-size: 20px;
}
